BASE_URL= https://bignlean.shellcode.cloud
# BASE_URL= http://localhost:3333
NEXT_PUBLIC_BASE_URL= https://bignlean.shellcode.cloud
# NEXT_PUBLIC_BASE_URL= http://localhost:3333
NEXT_PUBLIC_RAZOR_PAY_KEY= rzp_live_I86lbPs0tpRHt5
NEXT_PUBLIC_RAZOR_PAY_SECRET= j75K1hmbom5z2n05jq5jgabU
NEXT_PUBLIC_GEOCODING= pk.165bcf5a492e824f9325b897be2e9e26


https://us1.locationiq.com/v1/reverse?lat=${LATITUDE}&lon=${LONGITUTDE}&key={apikey}